<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="device_list">进入设备列表</string>
    <string name="share_list">进入分享列表</string>
    <string name="reNickName">修改昵称</string>
    <string name="ec_start">开始EZ配置</string>
    <string name="ec_cancel">取消EZ配置</string>
    <string name="remove_device">移除设备</string>
    <string name="ap_start">开始AP配置</string>

    <string name="offline">离线</string>
    <string name="IntranetControl">局域网在线</string>
    <string name="OnlineControl">在线</string>
    <string name="device_state">设备状态：</string>
    <string name="action_settings">设置</string>

    <!-- 通用 -->
    <string name="Confirm">确认</string>
    <string name="at_login_sns">社交账号登录</string>
    <string name="binding">绑定中&#046;&#046;</string>
    <string name="cancel_tip">知道了</string>
    <string name="click_bind_phone">点此绑定手机</string>
    <string name="click_set_neekname">点此设置昵称</string>
    <string name="contact_use_tip">你使用 %s 账号登录</string>
    <string name="env_preview">(预发)</string>
    <string name="env_wrong_tip">该设备是线上环境配置，当前APP包为预发环境，无法使用该设备</string>
    <string name="every_week_five">每周五</string>
    <string name="every_week_four">每周四</string>
    <string name="every_week_one">每周一</string>
    <string name="every_week_seven">每周日</string>
    <string name="ty_loading">加载中…</string>
    <string name="every_week_six">每周六</string>
    <string name="every_week_three">每周三</string>
    <string name="every_week_two">每周二</string>
    <string name="experience_center">体验中心</string>
    <string name="experience_center_enter">进入体验中心</string>
    <string name="firmware_device_updating">正在升级：设备控制模块</string>
    <string name="firmware_gw_updating">正在升级：联网模块</string>
    <string name="firmware_has_upgrade_title">发现新的设备固件</string>
    <string name="firmware_no_update_one">当前版本号：</string>
    <string name="firmware_no_update_title">已是最新版本</string>
    <string name="firmware_upgrade_dev">设备控制模块:</string>
    <string name="firmware_upgrade_failure_description">请重启设备电源后再次尝试</string>
    <string name="firmware_upgrade_gw">联网模块版本:</string>
    <string name="firmware_upgrade_now">立即升级</string>
    <string name="gesture_password_forget">忘记手势密码</string>
    <string name="gesture_password_input_limit">输入密码错误次数过多，请%d分钟后再试</string>
    <string name="gesture_password_input_new">输入新的手势密码</string>
    <string name="gesture_password_input_original">请输入原手势密码</string>
    <string name="gesture_password_reset">是否重新设置手势密码？</string>
    <string name="gesture_password_set_successful">手势密码设置成功，请牢记</string>
    <string name="home_no_device">还没有添加设备</string>
    <string name="input_login_password">请输入登录密码</string>
    <string name="input_password_again">再次输入密码</string>
    <string name="key_num_not_reasonable">密码长度为6~13位，请重新输入</string>
    <string name="key_num_not_uniform">两次密码输入不一致，请重新输入</string>
    <string name="local_space_no_enough">系统空间不足</string>
    <string name="login_find_password">找回密码</string>
    <string name="login_forget">忘记密码</string>
    <string name="login_forget_photo">输入注册手机号</string>
    <string name="login_password">登录密码</string>
    <string name="login_register">注册</string>
    <string name="login_space">|</string>
    <string name="login_tip">涂鸦，你的云端智能生活</string>
    <string name="my_smart_home_prepare">我的设备(预发)</string>
    <string name="never_bind">未绑定</string>
    <string name="no_timer_list_tip">自动模式已开启，请添加定时</string>
    <string name="package_mode_demo">演示版</string>
    <string name="please_input_wifi_password">请输入 Wi-Fi 密码</string>
    <string name="refind_password">找回登录密码</string>
    <string name="single_week_five">周五</string>
    <string name="single_week_four">周四</string>
    <string name="single_week_one">周一</string>
    <string name="single_week_seven">周日</string>
    <string name="single_week_six">周六</string>
    <string name="single_week_three">周三</string>
    <string name="single_week_two">周二</string>
    <string name="taste_device_support">演示设备暂不支持此操作</string>
    <string name="timer_task">任务</string>
    <string name="timer_time">时间</string>
    <string name="ty_add_device_find_dev">找到设备</string>
    <string name="ty_add_device_initialize">设备初始化</string>
    <string name="ty_add_device_reg_cloud">设备注册到智能云</string>
    <string name="ty_app_upgrade_tips">当前APP版本不支持该设备,\n请升级APP版本</string>
    <string name="ty_bind_phone_num">请先绑定手机号</string>
    <string name="ty_bind_phone_num_now">马上绑定</string>
    <string name="ty_camera_framework_bug">相机打不开</string>
    <string name="ty_cant_control_info">设备暂时不可操作，请稍后再试</string>
    <string name="ty_change_gesture">修改手势密码</string>
    <string name="ty_change_keyword">修改密码</string>
    <string name="ty_change_login_keyword">修改登录密码</string>
    <string name="ty_config_device_init_tip">设备正在初始化&#046;&#046;</string>
    <string name="ty_connect_net_modules">联网模块</string>
    <string name="ty_control_panel_factory_reset">恢复出厂设置</string>
    <string name="ty_control_panel_factory_reset_fail">恢复出厂设置失败，请重试</string>
    <string name="ty_control_panel_factory_reset_info">设备恢复出厂设置后，将从设备列表移除，设备相关数据将全部清除</string>
    <string name="ty_control_panel_factory_reset_succ">成功</string>
    <string name="ty_control_panel_factory_reseting">设备恢复出厂设置中，请勿关机&#046;&#046;&#046;</string>
    <string name="ty_creat_gesture">输入手势密码</string>
    <string name="ty_creat_gesture_again">再次输入手势密码</string>
    <string name="ty_creat_gesture_key">创建手势密码</string>
    <string name="ty_creat_gesture_key_info">你可以创建一个解锁图案，这样他人在借用你的手机时，将无法操控你的设备</string>
    <string name="ty_creat_gesture_succ">手势密码创建成功</string>
    <string name="ty_current_bind_phone_tip">您当前绑定的账号为：</string>
    <string name="ty_development_tool_pid_fail">产品ID下发失败，请重试</string>
    <string name="ty_development_tool_pid_succ">产品ID下发成功</string>
    <string name="ty_device_control_modules">设备控制模块</string>
    <string name="ty_enter_old_gesture">请输入旧的手势密码</string>
    <string name="ty_ez_ap">还是不行，换个方法试试</string>
    <string name="ty_ez_toast_different_wifi">请确认手机与设备连接同一Wi-Fi网络</string>
    <string name="ty_ez_try">再试一次</string>
    <string name="ty_gesture_not_correct">两次输入密码不一致，请重新输入</string>
    <string name="ty_gesture_not_correct_times">多次输入错误，请重新设置手势密码</string>
    <string name="ty_gesture_not_matching">手势密码输入错误，请重新输入</string>
    <string name="ty_gesture_not_set">未设置</string>
    <string name="ty_input_new_keyword">输入你的新密码</string>
    <string name="ty_input_old_keyword">输入你的旧密码</string>
    <string name="ty_keep_net_working">请勿切断设备电源,\n保持网络畅通</string>
    <string name="ty_keep_power_working">请勿切断设备电源</string>
    <string name="ty_login_fb">facebook</string>
    <string name="ty_login_forget_keyword_find">找回密码</string>
    <string name="ty_login_ins">instagram</string>
    <string name="ty_login_qq">QQ</string>
    <string name="ty_login_tw">twitter</string>
    <string name="ty_login_wechat">微信</string>
    <string name="ty_login_weibo">微博</string>
    <string name="ty_mobile_binding_tip">验证成功后可使用手机号直接登录</string>
    <string name="ty_mobile_change_button">更换手机号</string>
    <string name="ty_mobile_change_phone">你的手机号</string>
    <string name="ty_mobile_change_tip">可以使用手机号直接登录</string>
    <string name="ty_modify_device_name_length_limit">设备名称不可超过25个字符</string>
    <string name="ty_modify_group_name_length_limit">群组名称不可超过25个字符</string>
    <string name="ty_mqtt_connecting">设备正在连接中&#046;&#046;&#046;</string>
    <string name="ty_net_useless_info">当前网络不可用</string>
    <string name="ty_no_net_info">当前网络不可用，请检查手机网络</string>
    <string name="ty_not_bind_phone_num">你还没有绑定手机号\n无法修改密码</string>
    <string name="ty_offline_delete_share">删除共享</string>
    <string name="ty_offline_subtitle">请检查或尝试</string>
    <string name="ty_offline_title">设备处于离线状态</string>
    <string name="ty_pattern_auto_des">自动开启方可继续添加定时</string>
    <string name="ty_pattern_manual">手动</string>
    <string name="ty_permission_tip_contact">手机通讯录权限获取失败，请到手机“设置 - 应用 - %1$s -
        权限”中设置授予%1$s通讯录访问的权限
    </string>
    <string name="ty_permission_tip_location">- 获取手机位置信息的权限</string>
    <string name="ty_permission_tip_phone_state">- 获取电话设备信息的权限</string>
    <string name="ty_permission_tip_read_set">为保证您正常使用%1$s，需要您授予“读写系统设置项”的权限</string>
    <string name="ty_permission_tip_tail">请到手机“设置 - 应用 - %1$s - 权限”中设置授予以上权限</string>
    <string name="ty_permission_tip_title">为保证您正常使用%1s，需要您授予以下权限：</string>
    <string name="ty_permission_tip_write_storage">- 获取操作存储空间的权限</string>
    <string name="ty_phone_num_error">手机号码输入错误</string>
    <string name="ty_profile_gesture">手势解锁</string>
    <string name="ty_profile_scan">扫一扫</string>
    <string name="ty_send_veri_code">已向手机号%s发送验证码</string>
    <string name="ty_share_edit_account">用户</string>
    <string name="ty_time_correct">手机时间设置有误，请校准后再试</string>
    <string name="ty_timer_delete_confirm">确定要删除此定时吗?</string>
    <string name="ty_timer_params_open_time_empty">设备开启时间不能为空</string>
    <string name="ty_timer_repeat">周期</string>
    <string name="ty_timer_switch">开关</string>
    <string name="ty_timer_switch_off">关闭</string>
    <string name="ty_timer_switch_on">开启</string>
    <string name="ty_verification_code_error">验证码输入错误</string>
    <string name="ty_virtual_device_add_fail">虚拟设备添加失败</string>
    <string name="ty_virtual_device_add_succ">虚拟设备添加成功</string>
    <string name="ty_write_new_keyword">填写新密码</string>
    <string name="ty_write_old_keyword">填写旧密码</string>

    <!-- old -->
    <string name="about">关于</string>
    <string name="action_back">返回</string>
    <string name="action_cancel">取消</string>
    <string name="action_close">关闭</string>
    <string name="action_done">完成</string>
    <string name="action_leave">离开</string>
    <string name="action_more">更多</string>
    <string name="action_send">发送</string>
    <string name="action_tips_exit_hint">再按一次退出</string>
    <string name="activity_ap_no_smart_wifi">定位网络网络的权限没有开启，或者附近没有智能网络</string>
    <string name="activity_ec_begin_config">开始配置</string>
    <string name="activity_ec_cancel_config">取消配置</string>
    <string name="activity_title_setting">设置</string>
    <string name="add_alarm_timer">添加定时</string>
    <string name="add_device_finish_now"><![CDATA[<font color="#626262">取消连接</font>]]></string>
    <string name="add_device_tip">接通设备电源，选择可用的Wi-Fi网络，\n智能设备将使用该无线网络上网。</string>
    <string name="add_feedback">添加反馈</string>
    <string name="add_new_friend">添加</string>
    <string name="add_new_user">添加新成员</string>
    <string name="add_new_user_tip">添加新成员使用智能设备</string>
    <string name="add_next_device">再添加一个</string>
    <string name="ap_mode">热点模式</string>
    <string name="app_name">涂鸦测试</string>
    <string name="bind_device_cancel">否</string>
    <string name="bind_device_confirm">是</string>
    <string name="bind_device_failure"><![CDATA[<font color="#FF5800">查看可能失败的原因</font>]]></string>
    <string name="bind_device_success"><![CDATA[<font color="#61BA00">配置成功</font>]]></string>
    <string name="cancel">取消</string>
    <string name="cancel_connect">移除设备</string>
    <string name="cannot_input_empty_string">输入不能为空</string>
    <string name="check_update">检查固件升级</string>
    <string name="checking">正在检测中…</string>
    <string name="choose_country_code">国家选择</string>
    <string name="choose_wifi">添加设备</string>
    <string name="clock_on_off">设备开关</string>
    <string name="clock_timer_everyday">每天</string>
    <string name="clock_timer_once">单次</string>
    <string name="clock_timer_weekEND">周末</string>
    <string name="clock_timer_weekday">工作日</string>
    <string name="close">关闭</string>
    <string name="close_clock">关闭</string>
    <string name="close_device">关闭设备</string>
    <string name="config_device">配置Wi-Fi中</string>
    <string name="config_wifi">设备激活中</string>
    <string name="config_wifi_error">网关没有初始化</string>
    <string name="config_wifi_failure">请选择Wi-Fi热点</string>
    <string name="confirm">确定</string>
    <string name="connect_phone_to_network">请确定手机已经连上Wi-Fi</string>
    <string name="connect_to_the_hotspot">连接热点</string>
    <string name="connect_to_the_hotspot_error">连接热点失败，查看是否密码输入正确</string>
    <string name="connect_to_the_hotspot_tip">请连接%s-XXXX 热点，密码请参考说明书</string>
    <string name="connect_to_wifi">连接Wi-Fi</string>
    <string name="connect_to_wifi_failure">连接热点失败，查看是否密码输入正确</string>
    <string name="connect_to_wifi_tip">接通设备电源，选择可用的Wi-Fi网络，智能设备将使用该无线网络上网。</string>
    <string name="connectedto">Connected to</string>
    <string name="connecting">Connecting to</string>
    <string name="connectionError">An error occurred connecting to</string>
    <string name="content_device_offline">请检查或尝试:\n1.设备连接电源是否正常；\n2.Wi-Fi网络是否正常；\n3.重置设备,重新添加。
    </string>
    <string name="control_data_error">DP格式错误</string>
    <string name="control_data_error_code">11001</string>
    <string name="copy_right">©2015 Tuya Inc. All Rights Reserved</string>
    <string name="current_version">当前版本</string>
    <string name="custom_day">自定义</string>
    <string name="delete_member_tips">确认不再共享设备给%s?</string>
    <string name="device_auto_switch_error">请确认手机是否连接网络</string>
    <string name="device_confirm_remove">确定要移除设备吗？</string>
    <string name="device_connect_ap">正在连接热点</string>
    <string name="device_has_unbinded">设备已移除</string>
    <string name="device_on_off">设备开关</string>
    <string name="device_reset">设备重置</string>
    <string name="disconnected">Disconnected from</string>
    <string name="disconnecting">Disconnecting from</string>
    <string name="done">完成</string>
    <string name="download_error_with_md5_unrectify">md5验证错误，下载失败</string>
    <string name="download_unzip_error">ui界面包解压缩失败</string>
    <string name="ec_mode">快连模式</string>
    <string name="edit_alarm">修改定时</string>
    <string name="edit_timer">编辑定时</string>
    <string name="everyday">每天</string>
    <string name="fail">操作失败</string>
    <string name="feed_back_add_hint">请描述你的问题</string>
    <string name="feed_back_no_content">意见反馈内容为空</string>
    <string name="feed_back_submiting">递交</string>
    <string name="feedback_default_content">嗨~ 我是小爱君。有什么问题和建议，都可以发送给我哟~</string>
    <string name="feedback_edit_title">撰写反馈</string>
    <string name="feedback_faq">常见问题</string>
    <string name="feedback_out_of_range">反馈内容不可超过240个字符</string>
    <string name="feedback_success_result">您的反馈已经发送，请等待我们的回复。</string>
    <string name="feedback_title">意见反馈</string>
    <string name="feedback_type">反馈类型</string>
    <string name="find_device_cancel">取消</string>
    <string name="find_device_confirm">是</string>
    <string name="finish">完成</string>
    <string name="finish_at_once">立即结束</string>
    <string name="firmware_no_update">当前版本%s (已是最新版本)</string>
    <string name="firmware_upgrade">固件升级</string>
    <string name="firmware_upgrade_success">固件升级成功</string>
    <string name="firmware_upgrade_failure">固件升级失败</string>
    <string name="firmware_upgrade_update">新版更新</string>
    <string name="firmware_upgrading">固件正在升级中，请勿切断设备电源</string>
    <string name="firmware_upgrad_tips0">固件信息。新版本: %1$s,当前版本: %2$s,升级信息: %3$s</string>
    <string name="firmware_upgrad_tips1">固件信息。新版本: %1$s,当前版本: %2$s,升级信息: %3$s,升级状态: %4$d,升级类型:
        %5$d
    </string>
    <string name="friday">星期五</string>
    <string name="friend">共享设备</string>
    <string name="get_the_latest_ui_version">正在获取最新ui界面</string>
    <string name="go_next">下一步</string>
    <string name="has_update"><![CDATA[<font color="#ff0000">新版本 %s</font>]]></string>
    <string name="head_icon">头像</string>
    <string name="home_add_device">添加设备</string>
    <string name="home_my_device">我的设备</string>
    <string name="home_scene">智能</string>
    <string name="home_personal_center">个人中心</string>
    <string name="input_new_user_phone_number">输入新成员手机号码</string>
    <string name="input_password">密码</string>
    <string name="input_telephone_number">手机号码</string>
    <string name="input_user_name">输入新成员名称</string>
    <string name="input_verification_code">验证码</string>
    <string name="left_button_device_offline">重置说明</string>
    <string name="loading">加载中</string>
    <string name="login_China">中国</string>
    <string name="login_USA">美国</string>
    <string name="login_choose_country">国家 / 地区</string>
    <string name="login_get_code">获取</string>
    <string name="login_now">开始使用</string>
    <string name="login_reget_code">重新获取</string>
    <string name="login_session_expired">登录信息已过期,请重新登录</string>
    <string name="login_with_phone_sure">确定</string>
    <string name="logining">登录中…</string>
    <string name="logout">退出登录</string>
    <string name="logout_error">退出失败，请重试</string>
    <string name="menu_title_about">关于</string>
    <string name="menu_title_feed_back">意见反馈</string>
    <string name="menu_title_share">共享设备</string>
    <string name="message_center">消息中心</string>
    <string name="monday">星期一</string>
    <string name="my_shares_can_load_more">没有更多了</string>
    <string name="my_smart_home">我的设备</string>
    <string name="network_error">网络错误，请重试</string>
    <string name="new_message">暂未收到消息</string>
    <string name="new_version_title">发现新版本%s</string>
    <string name="next">下一步</string>
    <string name="no_device">暂未添加任何设备</string>
    <string name="no_device_found">设备不存在</string>
    <string name="no_device_in_this_gw">该网关下没有设备</string>
    <string name="no_share">暂未共享设备给任何人</string>
    <string name="no_status">Unknown connection status to</string>
    <string name="no_timer_data">没有定时数据</string>
    <string name="no_update">无更新</string>
    <string name="once_day">永不</string>
    <string name="open">开启</string>
    <string name="open_clock">开启</string>
    <string name="open_device">开启设备</string>
    <string name="open_wifi">需要开启手机Wi-Fi网络连接才能添加设备，确认后自动开启</string>
    <string name="operation">操作</string>
    <string name="operation_delete">删除</string>
    <string name="operation_revise">修改</string>
    <string name="paramter_is_not_legal">数据参数不合法</string>
    <string name="personal_center">个人中心</string>
    <string name="phone_number">手机号码</string>
    <string name="phone_number_is_not_correct">手机号码不正确</string>
    <string name="please_choose_country_first">选择国家</string>
    <string name="please_connect_to_wifi">请连接上Wi-Fi</string>
    <string name="please_input_username">输入用户名</string>
    <string name="please_input_password">输入密码</string>
    <string name="point_out">提示</string>
    <string name="privacy">隐私政策</string>
    <string name="rate_us">鼓励一下我们</string>
    <string name="reget_validation_second">(%d 秒)</string>
    <string name="rename">重命名</string>
    <string name="device_name">设备名称</string>
    <string name="rename_device">修改设备名称</string>
    <string name="repeat">重复</string>
    <string name="reset_device_answer_1">1.请重置设备\n\n2.将设备断点\n\n3.等待15秒后再通电</string>
    <string name="reset_device_question_1">没有发现绿灯闪烁</string>
    <string name="reset_device_question_2">重置设备</string>
    <string name="retry">重试</string>
    <string name="retry_later">重新获取 (%d)</string>
    <string name="right_button_device_offline">确定</string>
    <string name="saturday">星期六</string>
    <string name="save">保存</string>
    <string name="search">搜索</string>
    <string name="select_more">选择</string>
    <string name="setting_arrive_remind">到家提醒</string>
    <string name="setting_control_tip">按键反馈</string>
    <string name="setting_lang_title">语言</string>
    <string name="setting_other_tip">其他设置</string>
    <string name="setting_shake">振动</string>
    <string name="setting_voice">声音</string>
    <string name="setup">设置</string>
    <string name="share_input_check_code">验证码已发送到 %s。该手机用户尚未注册，需要输入验证码才能完成添加。</string>
    <string name="start_use_tuya">开始使用</string>
    <string name="success">操作成功</string>
    <string name="sunday">星期天</string>
    <string name="system_error">系统异常，操作失败</string>
    <string name="thursday">星期四</string>
    <string name="title_device_offline">设备已离线</string>
    <string name="toolbar_menu_refresh">刷新</string>
    <string name="tuesday">星期二</string>
    <string name="tv_add_clock_time">添加定时</string>
    <string name="unbind_device_success">解绑设备成功</string>
    <string name="update_download_later_hint">稍候下载</string>
    <string name="update_download_now_hint">立即下载</string>
    <string name="update_downloading">%s 版本下载中，请稍候…</string>
    <string name="update_install_later_hint">稍候安装</string>
    <string name="update_install_now_hint">立即安装</string>
    <string name="update_no_new_version">已是最新版本</string>
    <string name="update_notify_desc">%s 版本升级中，请稍候…</string>
    <string name="update_notify_install_desc">%s 版本下载完毕，点击安装。</string>
    <string name="update_notify_title">升级</string>
    <string name="update_ready_download_title">发现APP新版本</string>
    <string name="update_ready_install_title">新版本下载完毕</string>
    <string name="upgrade_get_infoing">检测固件版本</string>
    <string name="user_name">名称</string>
    <string name="user_now">开始使用</string>
    <string name="user_phonenumber">手机号码</string>
    <string name="username">名称</string>
    <string name="verification_code_is_not_correct">验证码不正确，请重新输入</string>
    <string name="version_check">检查更新</string>
    <string name="wednesday">星期三</string>
    <string name="weekday">工作日</string>
    <string name="weekend">周末</string>
    <string name="wep_key_with_digits">WEP key 必须是 5/13 ASCII 自负 or 10/26 16进制值.</string>
    <string name="wifi_add_network_failure">Wi-Fi添加网络失败</string>
    <string name="wifi_connect_not_correct">连接热点失败，请重试。</string>
    <string name="wifi_create_failure">Wi-Fi创建失败</string>
    <string name="wpa2_must_with_eghit_characters">WPA2 密码长度不能小于8个字符</string>
    <string name="wpa_must_with_eghit_characters">WPA 密码长度不能小于8个字符</string>
    <string name="get_history_data">获取历史数据</string>
    <string name="get_device_status">获取状态</string>
    <string name="get_all_timer">获取所有定时</string>
    <string name="get_task_timer">获取任务定时</string>
    <string name="update_timer">更新定时器</string>
    <string name="delete_timer">删除定时器</string>
    <string name="open_close_timer">开关定时器</string>
    <string name="open_close_timer_task">开关定时任务</string>
    <string name="get_device_timer_status_null">获取设备定时状态为空</string>
    <string name="get_device_timer_status_failure">获取设备的定时状态</string>
    <string name="control_timer_switch_status">控制定时器的开关状态</string>
    <string name="control_timer_task_switch_status">控制定时任务中所有定时器的开关状态</string>


    <!-- 共享 -->
    <string name="new_share">添加共享</string>
    <string name="shared_title">我的共享</string>
    <string name="get_share_list">共享列表</string>
    <string name="add_uid_share">添加uid共享</string>
    <string name="ty_add_share_nickname">昵称</string>
    <string name="ty_add_share_relation">关系</string>
    <string name="ty_add_share_relation_empty">请选择一个关系</string>
    <string name="ty_add_share_relation_item1">亲爱的</string>
    <string name="ty_add_share_relation_item2">父亲</string>
    <string name="ty_add_share_relation_item3">母亲</string>
    <string name="ty_add_share_relation_item4">儿子</string>
    <string name="ty_add_share_relation_item5">女儿</string>
    <string name="ty_add_share_relation_item6">朋友</string>
    <string name="ty_add_share_relation_item7">其他</string>
    <string name="ty_add_share_tab1">发出的共享</string>
    <string name="ty_add_share_tab1_note">下列用户正在共享你绑定的设备</string>
    <string name="ty_add_share_tab2">收到的共享</string>
    <string name="ty_add_share_tab2_name">用户%s</string>
    <string name="ty_add_share_tab2_note">下列用户绑定的设备已经共享给你</string>
    <string name="ty_delete_share_pop_android">确认不再从%s接收共享设备?</string>
    <string name="ty_share_edit_alias">备注</string>
    <string name="ty_share_empty_device">暂未收到任何人的设备共享</string>
    <string name="username_phone_is_null">用户名和手机号码不能为空</string>
    <string name="ty_share_default_info">输入手机号/邮箱</string>
    <string name="ty_no_data">暂无数据</string>

    <!-- EZ配置 -->
    <string name="ez_notSupport_5G">仅支持2.4G Wi-Fi 网络</string>
    <string name="ez_notSupport_5G_change">去更改</string>
    <string name="ez_notSupport_5G_continue">继续</string>
    <string name="ez_notSupport_5G_tip">仅支持2.4G Wi-Fi网络，请重新选择</string>
    <string name="network_time_out">当前连接的Wi-Fi不能访问网络，请确认后重试</string>
    <string name="ty_ap_connect_description">打开手机“设置－无线局域网”，连接上图所示Wi-Fi网络</string>
    <string name="ty_ap_connect_go">去连接</string>
    <string name="ty_ap_connect_help">不能连接？请参见帮助</string>
    <string name="ty_ap_error_description">设备连接异常，请参考帮助后重试</string>
    <string name="ty_ap_error_phone">联系我们\n 400-159-4688</string>
    <string name="ty_ap_error_title">设备连接异常</string>
    <string name="ty_ec_default_device_name">智能设备-%s</string>
    <string name="ty_ec_find_add_device">添加</string>
    <string name="ty_ec_find_add_device_title">添加设备</string>
    <string name="ty_ez_add_progress">进度显示</string>
    <string name="ty_enter_keyword_tip">密码必须为6-20个字符，包含字母、数字和符号</string>
    <string name="ty_ez_connecting_device_note2">路由器、手机和设备尽量靠近</string>
    <string name="ty_ez_connecting_device_title">尝试连接设备</string>
    <string name="ty_ez_connecting_devicei_note1">设备连接中</string>
    <string name="ty_ez_current_no_wifi">目前手机没有连接Wi-Fi</string>
    <string name="ty_ez_current_wifi_android">当前Wi-Fi:</string>
    <string name="ty_ez_deselect">取消全选</string>
    <string name="ty_ez_finding">发现设备</string>
    <string name="ty_ez_help">查看帮助</string>
    <string name="ty_ez_index">请确认设备(或设备指示灯)\n处于快速闪烁状态</string>
    <string name="ty_ez_index_help">没有快闪？请参见帮助</string>
    <string name="ty_ez_init_comfirm">确认已重置，进入热点模式</string>
    <string name="ty_ez_init_descripton1">网络不稳定，请连接到设备热点再次尝试\n 连接前请先按说明重置设备</string>
    <string name="ty_ez_init_descripton2">智能灯：电源连续慢速操作“开”和“关”3次，切换到慢速闪烁状态。</string>
    <string name="ty_ez_init_descripton3">其他设备：长按设备复位键5秒后，指示灯开始慢速闪烁。(复位键参见产品说明书)</string>
    <string name="ty_ez_init_descripton_ap">请按以下说明重置设备，切换到热点模式</string>
    <string name="ty_ez_init_help">详细设置请参见帮助</string>
    <string name="ty_ez_init_title">切换到热点模式</string>
    <string name="ty_ez_other_wifi">使用其他Wi-Fi</string>
    <string name="ty_ez_search_device">搜索设备</string>
    <string name="ty_ez_search_failed">没有找到待添加的设备</string>
    <string name="ty_ez_select_all">全选</string>
    <string name="ty_ez_selected_device">共选%d个设备</string>
    <string name="ty_ez_status_active_android">
        <![CDATA[<font color="#9b9b9b">激活设备…</font>]]></string>
    <string name="ty_ez_status_fail_note">添加的%1$d个设备中有%2$d个添加失败</string>
    <string name="ty_ez_status_failed_android">添加失败</string>
    <string name="ty_ez_status_get_info_android">
        <![CDATA[<font color="#9b9b9b">获取设备信息…</font>]]></string>
    <string name="ty_ez_status_share">共享给家人</string>
    <string name="ty_ez_status_success">添加成功</string>
    <string name="ty_ez_status_success_android">
        <![CDATA[<font color="#7ed321">添加成功</font>]]></string>
    <string name="ty_ez_wifi_title">设置设备工作Wi-Fi</string>
    <string name="ty_offline_note">1.设备连接电源是否正常；\n2.Wi-Fi网络是否正常；\n3.重置设备,重新添加。</string>

    <!-- 登录注册 -->
    <string name="code_has_send_to_email">验证码已经发送到你的邮箱:</string>
    <string name="code_has_send_to_phone">验证码已经发送到你的手机:</string>
    <string name="direct_login">是否直接登录?</string>
    <string name="input_new_password">输入新密码</string>
    <string name="login">登录</string>
    <string name="modify_password_success">修改密码成功\n请重新登录</string>
    <string name="phone_email">手机号 / 邮箱</string>
    <string name="username_email">邮箱地址</string>
    <string name="ty_login_forget_keyword">忘记密码</string>
    <string name="ty_login_modify_password">修改密码</string>
    <string name="ty_login_register">注册</string>
    <string name="ty_login_sms">短信验证码登录</string>
    <string name="ty_login_sms_confirm">通过短信验证码登录</string>
    <string name="user_exists">用户已存在</string>
    <string name="default_country_code">国家码 默认86</string>
    <string name="get_validate_code">获取验证码</string>
    <string name="input_validate_code">输入验证码</string>
    <string name="register_phonenumber">手机注册</string>
    <string name="register_email">邮箱注册</string>
    <string name="register_uid">uid注册</string>
    <string name="login_phonenumber">手机密码登录</string>
    <string name="login_email">邮箱密码登录</string>
    <string name="login_uid">uid密码登录</string>
    <string name="find_pwd_phonenumber">手机找回密码</string>
    <string name="find_pwd_email">邮箱找回密码</string>
    <string name="find_pwd_uid">uid找回密码</string>
    <string name="validate_code_email">邮箱验证码</string>
    <string name="reset_password">重置密码成功</string>

    <string name="add_share_success">添加分享成功</string>
    <string name="add_share_failure">添加分享失败</string>
    <string name="delete_share_success">删除分享成功</string>
    <string name="delete_share_failure">删除分享失败</string>
    <string name="modify_share_success">修改分享成功</string>
    <string name="modify_share_failure">修改分享失败</string>
    <string name="get_sharelist_success">获取分享列表成功</string>
    <string name="get_sharelist_failure">获取分享列表失败</string>
    <string name="unit_success">成功</string>
    <string name="unit_failure">失败</string>
    <string name="please_login">请先登录</string>
    <string name="cant_find_alarm_attr">未找到对应的定时属性</string>
    <string name="send_command">指令下发</string>

    <!-- 个人中心 -->
    <string name="mobile_binding">手机绑定</string>
    <string name="mobile_binding_notsamecountry">请输入和您登录的手机号码所属国家相同的号码</string>
    <string name="upgrade_now">开始更新</string>
    <string name="upgrade_cancel">停止更新</string>

    <string name="start">开始</string>
    <string name="look_test_value">编辑测试数据</string>
    <string name="choose_dp">选择Dp</string>
    <string name="choose_dp_value">选择DpId:%s的值</string>
    <string name="ty_confirm">确认</string>
    <string name="ty_cancel">取消</string>
    <string name="ty_simple_confirm_title">提示</string>
    <string name="dp_string_max_len">输入的最大长度是%d</string>
    <string name="dp_value_max_min_len">Value的范围: [%1$d,%2$d]</string>
    <string name="add">添加</string>
    <string name="clear">清除</string>
    <string name="please_input_dp_value">请添加dp数据</string>
    <string name="save_success">保存成功</string>
    <string name="save_failed">保存失败</string>
    <string name="ty_logout_loading">正在安全退出，请稍后…</string>
    <string name="ty_add_device_ap_btn_info">指示灯慢速闪烁中</string>
    <string name="ty_add_device_ap_info">接通电源，确认指示灯处于慢闪状态</string>
    <string name="ty_add_device_btn_info">指示灯处于其他状态</string>
    <string name="ty_add_device_ez_btn_info">指示灯快速闪烁中</string>
    <string name="ty_add_device_ez_failure_ap_tip">当前网络不稳定，请确认指示灯处于慢闪状态</string>
    <string name="ty_add_device_ez_info">接通电源，确认指示灯处于快闪状态</string>
    <string name="ty_add_device_guide_info">添加设备请点击这里</string>
    <string name="format_error">格式错误</string>
    <string name="ty_test_mode">测试模式</string>
    <string name="ty_dp_test">数据测试</string>
    <string name="edit_dp_test">编辑测试数据</string>
    <string name="ty_dp_test_title">数据测试设置</string>
    <string name="ty_dp_test_set_interval">发送命令时间间隔(ms)：</string>
    <string name="ty_dp_test_show_command_window">显示Log窗口</string>
    <string name="ty_dp_test_needpool">轮询发送数据</string>
    <string name="ty_dp_test_show_report">显示数据统计信息</string>
    <string name="ty_dp_test_lan_send">局域网命令发送</string>
    <string name="ty_dp_test_cloud_send">云端发送数据</string>
    <string name="ty_dp_test_log_window">日志输出窗口</string>
    <string name="ty_dp_test_log_report">测试结果输出</string>
    <string name="cannot_set_no_cloud_and_no_lan">局域网模式或者云模式必须选择其中之一</string>
    <string name="add_demo_device">添加演示设备</string>
    <string name="add_scene">添加场景</string>
    <string name="add_auto">添加自动化</string>
    <string name="group_device">群组设备</string>
    <string name="property">属性：</string>
    <string name="log_window">日志窗口</string>
    <string name="sendCommand">发送命令</string>
    <string name="mode_only_read">只上报</string>
    <string name="mode_read_write">可下发可上报</string>
    <string name="mode_only_write">只下发</string>
    <string name="stringType">字符串型</string>
    <string name="valueType">数值型</string>
    <string name="bitmapType">故障型</string>
    <string name="rawType">透传类型</string>
    <string name="booleanType">布尔型</string>
    <string name="enumType">枚举型</string>
    <string name="send_failure">命令发送失败</string>
    <string name="send_time_out">请求超时</string>
    <string name="data_report">数据上报: </string>
    <string name="message_request">数据请求: </string>
    <string name="time_dp_start">开始时间: </string>
    <string name="time_dp_end">结束时间: </string>
    <string name="time_dp_spend">发送耗时: </string>
    <string name="message_receive">返回结果: </string>
    <string name="failure_reason">失败原因: </string>
    <string name="device_offLine">设备已离线，不可操作，请检查网络或重启设备</string>
    <string name="device_network_error">网络错误，请检查网络设置</string>
    <string name="edit_dp_value">编辑Dp值</string>


    <string name="switch_demo">插座演示</string>
    <string name="operation_failure">操作失败</string>
    <string name="btn_test_add">添加dp值</string>


    <!-- 家庭管理 -->
    <string name="family_empty_btn_text">添加家庭</string>
    <string name="family_index_title">家庭管理</string>

    <!-- 添加家庭 -->
    <string name="family_add_title">添加家庭</string>
    <string name="family_add_family_name">家庭名称</string>
    <string name="family_add_finish">完成</string>
    <string name="family_add_name_check_tip">家庭名字不能为空</string>
    <string name="family_add_room_check_tip">请选择房间</string>

    <!-- 家庭信息 -->
    <string name="family_info_title">家庭信息</string>
    <string name="family_info_member_head_txt">家庭成员</string>
    <string name="family_info_member_admin_txt">管理员</string>
    <string name="family_info_member_normal_txt">普通成员</string>
    <string name="family_info_remove_txt">移除家庭</string>
    <string name="family_info_remove_currenthome_tip">不能移除当前房间</string>

    <array name="family_add_default_name_array">
        <item>客厅</item>
        <item>主卧</item>
        <item>次卧</item>
        <item>餐厅</item>
        <item>厨房</item>
        <item>书房</item>
    </array>
    <string name="ty_add_device_sort">选择设备类型</string>
    <string name="ty_notify_location_setup">请开启手机定位权限，以便扫描附近的WiFi设备</string>
    <string name="wifi_to_reopen_permission_location">您之前设置过拒绝位置信息的获取权限，因此设备无法读取网络信息，是否要重新设置？</string>
    <string name="ty_add_device_wifi">wifi设备</string>
    <string name="ty_add_device_gateway">网关设备</string>
    <string name="ty_add_device_gateway_sub">网关子设备</string>
    <string name="ty_scene">场景</string>
    <string name="ty_auto">自动化</string>
    <string name="ty_exe">执行</string>
    <string name="ty_condition">条件</string>
    <string name="ty_task">任务</string>
    <string name="ty_add_condition">添加条件</string>
    <string name="ty_add_task">添加任务</string>
    <string name="ty_scene_device">设备</string>
    <string name="ty_scene_select_condition">选择条件</string>
    <string name="ty_scene_select_task">选择任务</string>
    <string name="ty_scene_select_device">选择设备</string>
    <string name="ty_scene_operator_list">功能列表</string>
    <string name="ty_scene_add_name">添加名称</string>
    <string name="ty_scene_add_bg">添加背景图片</string>
    <string name="ty_operator_value">操作值</string>
    <string name="ty_scene_device_is_not_exsit">设备不存在</string>
    <string name="ty_scene_name_is_not_empty">场景名称不能为空</string>
    <string name="ty_scene_bg_is_not_empty">背景图片不能为空</string>
    <string name="ty_scene_condition_is_not_empty">条件不能为空</string>
    <string name="ty_scene_action_is_not_empty">动作不能为空</string>
    <string name="ty_scene_operator_not_support">不支持的类型</string>
</resources>