<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="button_height">50dp</dimen>
    <dimen name="ty_cell_height">48dp</dimen>
    <dimen name="ty_common_margin">16dp</dimen>
    <dimen name="ty_common_line_margin">8dp</dimen>
    <dimen name="ty_top_margin">7dp</dimen>
    <dimen name="ty_bottom_margin">8dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_item_width">56dp</dimen>
    <dimen name="tuya_title_size">17sp</dimen>
    <!-- 线条高宽控制 -->
    <dimen name="single_pix">1px</dimen>
    <dimen name="double_pix">2px</dimen>
    <dimen name="lose_pix">-1px</dimen>

    <!-- 默认字体大小 -->
    <dimen name="ts_44">44sp</dimen>
    <dimen name="ts_40">40sp</dimen>
    <dimen name="ts_32">32sp</dimen>
    <dimen name="ts_24">24sp</dimen>
    <dimen name="ts_22">22sp</dimen>
    <dimen name="ts_20">20sp</dimen>
    <dimen name="ts_18">18sp</dimen>
    <dimen name="ts_16">16sp</dimen>
    <dimen name="ts_15">15sp</dimen>
    <dimen name="ts_14">14sp</dimen>
    <dimen name="ts_13">13sp</dimen>
    <dimen name="ts_12">12sp</dimen>
    <dimen name="ts_11">11sp</dimen>
    <dimen name="ts_10">10sp</dimen>
    <dimen name="line_dip">1px</dimen>

    <!-- 间距大小 -->
    <dimen name="mg_440">440dp</dimen>
    <dimen name="mg_360">360dp</dimen>
    <dimen name="mg_245">245dp</dimen>
    <dimen name="mg_240">240dp</dimen>
    <dimen name="mg_190">190dp</dimen>
    <dimen name="mg_140">140dp</dimen>
    <dimen name="mg_108">108dp</dimen>
    <dimen name="mg_100">100dp</dimen>
    <dimen name="mg_90">90dp</dimen>
    <dimen name="mg_88">88dp</dimen>
    <dimen name="mg_85">85dp</dimen>
    <dimen name="mg_80">80dp</dimen>
    <dimen name="mg_75">75dp</dimen>
    <dimen name="mg_70">70dp</dimen>
    <dimen name="mg_68">68dp</dimen>
    <dimen name="mg_66">66dp</dimen>
    <dimen name="mg_60">60dp</dimen>
    <dimen name="mg_50">50dp</dimen>
    <dimen name="mg_48">48dp</dimen>
    <dimen name="mg_44">44dp</dimen>
    <dimen name="mg_40">40dp</dimen>
    <dimen name="mg_36">36dp</dimen>
    <dimen name="mg_35">35dp</dimen>
    <dimen name="mg_30">30dp</dimen>
    <dimen name="mg_28">28dp</dimen>
    <dimen name="mg_25">25dp</dimen>
    <dimen name="mg_24">24dp</dimen>
    <dimen name="mg_18">18dp</dimen>
    <dimen name="mg_22">22dp</dimen>
    <dimen name="mg_20">20dp</dimen>
    <dimen name="mg_16">16dp</dimen>
    <dimen name="mg_15">15dp</dimen>
    <dimen name="mg_14">14dp</dimen>
    <dimen name="mg_13">13dp</dimen>
    <dimen name="mg_12">12dp</dimen>
    <dimen name="mg_10">10dp</dimen>
    <dimen name="mg_8">8dp</dimen>
    <dimen name="mg_6">6dp</dimen>
    <dimen name="mg_5">5dp</dimen>
    <dimen name="mg_3">3dp</dimen>
    <dimen name="mg_4">4dp</dimen>
    <dimen name="mg_2">2dp</dimen>

    <!-- 宽高度 -->
    <dimen name="wh_185">185dp</dimen>
    <dimen name="wh_180">180dp</dimen>
    <dimen name="wh_160">160dp</dimen>
    <dimen name="wh_140">140dp</dimen>
    <dimen name="wh_120">120dp</dimen>
    <dimen name="wh_100">100dp</dimen>
    <dimen name="wh_96">96dp</dimen>
    <dimen name="wh_95">95dp</dimen>
    <dimen name="wh_90">90dp</dimen>
    <dimen name="wh_88">88dp</dimen>
    <dimen name="wh_85">85dp</dimen>
    <dimen name="wh_80">80dp</dimen>
    <dimen name="wh_70">70dp</dimen>
    <dimen name="wh_65">65dp</dimen>
    <dimen name="wh_64">64dp</dimen>
    <dimen name="wh_60">60dp</dimen>
    <dimen name="wh_58">55dp</dimen>
    <dimen name="wh_55">55dp</dimen>
    <dimen name="wh_50">50dp</dimen>
    <dimen name="wh_49">49dp</dimen>
    <dimen name="wh_48">48dp</dimen>
    <dimen name="wh_44">44dp</dimen>
    <dimen name="wh_42">42dp</dimen>
    <dimen name="wh_36">36dp</dimen>
    <dimen name="wh_35">35dp</dimen>
    <dimen name="wh_32">32dp</dimen>
    <dimen name="wh_30">30dp</dimen>
    <dimen name="wh_28">28dp</dimen>
    <dimen name="wh_27">27dp</dimen>
    <dimen name="wh_25">25dp</dimen>
    <dimen name="wh_23">23dp</dimen>
    <dimen name="wh_20">20dp</dimen>
    <dimen name="wh_15">15dp</dimen>
    <dimen name="wh_14">14dp</dimen>
    <dimen name="wh_6">6dp</dimen>
    <dimen name="wh_4">4dp</dimen>
    <dimen name="wh_2">2dp</dimen>

    <dimen name="edit_height">44dp</dimen>

    <dimen name="dialog_text_size">16sp</dimen>
    <dimen name="dialog_big_text_size">18sp</dimen>
    <dimen name="button_radius">1dp</dimen>
    <dimen name="phone_button_height">44dp</dimen>
    <dimen name="phone_button_margin_left">15dp</dimen>
    <dimen name="phone_button_margin_right">15dp</dimen>
    <dimen name="phone_button_text_size">15sp</dimen>
    <dimen name="verification_margin_right">6dp</dimen>
    <dimen name="phone_button_margin_top">20dp</dimen>
    <dimen name="phone_button_padding_left">15dp</dimen>
    <dimen name="verification_phone_button_margin_top">10dp</dimen>
    <dimen name="three_grid_unit">24dp</dimen>
    <dimen name="one_and_a_half_grid_unit">12dp</dimen>
    <dimen name="mg_38">38dp</dimen>
    <dimen name="mg_37">37dp</dimen>
    <dimen name="mg_17">17dp</dimen>
    <dimen name="ts_17">17sp</dimen>
    <dimen name="mg_62">62dp</dimen>
    <dimen name="mg_120">120dp</dimen>
    <dimen name="mg_19">19dp</dimen>
    <dimen name="mg_32">32dp</dimen>
</resources>
