<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <Button
        android:id="@+id/tv_connect_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        android:theme="@style/Button.Normal" />

    <Button
        android:id="@+id/tv_send_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送指令"
        android:theme="@style/Button.Normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mg_15"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:hint="SSID"
                android:text="Tuya-Test"
                android:theme="@style/EditText.Normal" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:hint="PASSWORD"
                android:text="Tuya.140616"
                android:theme="@style/EditText.Normal" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_router"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="注册路由器"
            android:theme="@style/Button.Normal" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_device_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="添加设备"
        android:theme="@style/Button.Normal" />


</LinearLayout>