<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mg_80"
        android:text="gateway config"
        android:onClick="zigbeeConfig"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="sub-device config"
        android:onClick="subDevConfig"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取token"
        android:onClick="getToken"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取子设备列表"
        android:onClick="getSubDev"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:maxLines="10"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="跳转"
        android:onClick="jump"
        android:visibility="gone"
        />


</LinearLayout>