<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_wifi_tip"
    />
    <EditText
        android:id="@+id/et_ssid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="airtake"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tuya.140616"/>

    <Button
        android:id="@+id/btn_config_now"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:text="@string/activity_ec_begin_config"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/ap_config_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />

</LinearLayout>
