<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/mg_48"
             android:orientation="vertical">
    <TextView android:id="@+id/tv_name"
              style="@style/TextView.Normal"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/mg_48"
              android:layout_gravity="center_vertical|left"
              android:layout_marginLeft="@dimen/mg_15"
              android:gravity="center_vertical"/>
    <TextView android:id="@+id/tv_id"
              style="@style/TextView.Normal"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/mg_48"
              android:layout_gravity="right|center_vertical"
              android:layout_marginRight="@dimen/mg_15"
              android:gravity="center_vertical"
    />

    <TextView android:id="@+id/tv_mode"
              style="@style/TextView.Normal"
              android:layout_width="wrap_content"
              android:textColor="@color/color_979797"
              android:layout_height="@dimen/mg_48"
              android:layout_gravity="center"
              android:layout_marginRight="@dimen/mg_15"
              android:gravity="center_vertical"
    />
</FrameLayout>