<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/wh_60">

    <ImageView
        android:id="@+id/family_popwindow_item_check_iv"
        android:src="@drawable/ty_adddevice_ok"
        android:layout_width="@dimen/wh_42"
        android:layout_centerVertical="true"
        android:layout_height="@dimen/wh_42" />


    <TextView
        android:id="@+id/family_popwindow_item_name_txt"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/mg_20"
        android:textColor="@color/black"
        android:textSize="@dimen/ts_20"
        android:layout_toRightOf="@id/family_popwindow_item_check_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>