<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top_view"
        style="@style/toolbar_action_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/status_bg_color"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="0dp"
        app:titleMarginTop="10dp">

    </androidx.appcompat.widget.Toolbar>


    <View
        android:id="@+id/v_title_down_line"
        style="@style/line_normal"
        android:layout_marginTop="@dimen/toolbar_height"/>
</FrameLayout>